<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://images.vexels.com/media/users/3/142912/isolated/lists/4e17695e6ff43707fa6f1078c24d99c8-black-dog-animal-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Prata&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Prata', sans-serif;
            background: var(--Light-Green);
            width: 100%;

        }

        :root {
            --Darker-Green: #41624f;
            --Dark-Green: #496956;
            --Light-Green: #a3b18a;
            --Wash-Gold: #c6af80;
            --Off-White: #e8e4dd;

        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .form {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .content-socials {
            padding-top: 5rem;
            display: flex;
            width: 100%;
            justify-content: space-around;
            list-style: none;
        }

        .content-socials a {
            text-decoration: none;
            font-size: 2rem;
            color: var(--Light-Green);

        }

        .content-socials a:hover {
            transition: all .5s ease-out;
            color: var(--Off-White);
        }

        iframe {
            width: 90%;
            height: 90%;
            display: flex;
            margin: 0 auto;
            border-radius: 25px;
        }

        .nav {
            width: inherit;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background: var(--Dark-Green);
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;

        }

        .nav h2 {
            color: var(--Light-Green);
            font-weight: 400;
            font-size: 2rem;
            font-family: 'Libre Baskerville', serif;

        }

        .cards {
            width: inherit;
            min-height: 80vh;
            background: var(--Darker-Green);
        }

        .main-content {
            width: 100%;
            height: 50%;
        }

        .details {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 2.5rem;
            align-items: center;
            font-size: 1.5rem;
            color: var(--Light-Green);
        }

        .details i {
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .details li:hover {
            color: var(--Off-White);
            cursor: pointer;
            transition: all .3s ease-in;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            justify-content: center;
            margin: 0 auto;
        }

        .map {
            width: 100%;
            height: 50%;
        }

        .logo {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 15%;
            top: 7%;
        }

        .logo:hover {
            opacity: .6;
            transition: all .3s ease-out;
        }

        @media(max-width:425px) {
            .details {
                display: flex;
                width: 90%;
                flex-direction: column;
                text-align: center;

                margin: 0 auto;
            }

            .content-socials {
                margin-top: -50px
            }

            .logo {
                width: 40px;
                height: 40px;
            }
        }
            @media(max-width:768px) {
                .details {
                    font-size: 1.2rem;
                }

                .main-content {
                    display: flex;
                    width: 100%;
                    height: 60%;
                }

                .map {
                    width: 100%;
                    height: 40%;
                }
               
            
        }
    </style>
</head>

<body>

    <section class="container">
        <div class="form">
            <div class="nav">
                <a href="index.html"><img class="logo"
                        src="https://images.vexels.com/media/users/3/142912/isolated/lists/4e17695e6ff43707fa6f1078c24d99c8-black-dog-animal-logo.png"
                        alt=""> </a>

                <h2>Contact Us</h2>
            </div>
            <div class="cards">

                <div class="main-content">
                    <ul class="info">
                        <div class="details">
                            <li><i class="fa fa-map"></i>28 Concorde Rd, Bedfordview, Johannesburg, 2008</li>
                            <li><i class="fa fa-phone"></i>082 493 1213</li>
                            <li><i class="fa fa-envelope"></i>info@rescuearescue.org</li>
                        </div>
                        <ul class="content-socials">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                        </ul>
                    </ul>

                </div>

                <div class="map">
                    <iframe id="g-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.650560111192!2d28.12213511597562!3d-26.17550759829144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951204992e7bef%3A0x91c92b89099f0c3a!2sBedfordview%20Veterinary%20Hospital!5e0!3m2!1sen!2sus!4v1660470371241!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen=""
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
</body>

</html>