/*===================== REFERENCES =======================*/
/*
https://www.canva.com/design/play?locale=en&layoutQuery=green&analyticsCorrelationId=5eb395c7-9374-4d3e-80f9-aac7656a2943
https://www.mspca.org/
https://iheartdogs.com/
*/






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

:root {
    --Darker-Green: #41624f;
    --Dark-Green: #496956;
    --Light-Green: #a3b18a;
    --Wash-Gold: #c6af80;
    --Off-White: #e8e4dd;
    --Backgound-White: #f5f6f5;
}

/*fansy cursor start*/
.cursor {

    position: fixed;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    /* mix-blend-mode: color-dodge; */
    background-color: #7a9b87;
    z-index: 10000;
    border: #0e0f0e;
    height: 10px;
    width: 10px;
    transition: all 15ms ease-out;
}

/*fancy cursor end*/

body {
    font-family: 'Prata', serif;
    background: var(--Off-White);
    overflow-x: hidden;

}

/*Back to top button START*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: var(--Darker-Green);
    color: var(--Off-White);
    cursor: pointer;
    padding: 14px;
    border-radius: 20px;
}

#myBtn:hover {
    background-color: var(--Darker-Green);
    color: var(--Light-Green);
    border: solid 2px;

}

/*Back to top button END*/




/* sidebar */
nav label.cancel {
    position: absolute;
    top: 25px;
    right: 30px;
}

#check {
    display: none;
}

.button {
    display: none;
}

.fa-solid {
    font-size: 1.5rem;
    float: right;
    padding-right: 1rem;
    color: var(--Light-Green);
}



.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #41624f;
    padding: 1.5em;
    width: 100%;
    overflow: hidden;
    animation: ease-in 1s forwards;
}

nav {
    width: 90%;

}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #e8e4dd;
    font-size: 1.35rem;
    font-weight: 400;
    position: relative;
    font-family: 'Libre Baskerville', serif;
}

.nav-li {
    margin-left: 2em;
}

nav a:hover,
nav a:focus {
    color: var(--Light-Green);
}


.logo {
    width: 10%;
    display: flex;
    align-items: center;

    font-weight: 200;
    color: var(--Light-Green);
}

.logo h1 {
    font-weight: 500;
    color: #4eb14e;
}

.logo-img {
    width: 75px;
    height: auto;
    margin-right: .5em;

}

.active {
    border-bottom: 1px solid var(--Light-Green);
    color: var(--Light-Green);
    font-size: 2rem;

}

.active:hover {
    border-bottom: 1px solid var(--Light-Green);
}

.unactive {
    font-size: .9rem;
}

.unactive:hover {
    font-size: 1.5rem;
    transition: all .3s ease-out;
}


.link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    color: #a3b18a;
}

.topnav .icon {
    display: none;
}



/*====================== main ===================================*/
.container {
    animation: .8s ease-out 0s 1 slideInFromLeft;
}

.main-img {
    background-image: url(Images/Header-Dog.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    height: 250px;
    display: flex;
    width: 100%;
}

.main-img h1 {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

    color: #b8cfc6;
    font-size: 4.6rem;
    letter-spacing: 20px;
    font-weight: 200;
}

.rescue-heading h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #80a380;
    padding: 20px 0;
}

.organisation-info {
    padding: 40px;
    text-align: center;
}

.organisation-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--Light-Green);
}

.organisation-info h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--Darker-Green);
    margin-top: 1rem;
}

.organisation-info h4 {
    font-weight: 400;
    font-size: 24px;
    color: var(--Light-Green);
    opacity: .7;
    margin-top: 1.5rem;
    font-family: 'Prata', serif;

}

.learn-more {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.learn-more a {
    text-decoration: none;
    background-color: var(--Dark-Green);
    color: var(--Off-White);
    border: 3px solid var(--Dark-Green);
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.learn-more a:hover {
    background: rgba(255, 255, 255, 0);
    color: var(--Darker-Green);

}

/* Dogs img section */
.rescue-heading h2 {
    text-align: center;
    font-size: 45px;
    color: var(--Wash-Gold);
    font-weight: 400;
    padding: 20px 0;
    margin: 3rem 0;
}

.dog-card {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Libre Baskerville', serif;

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--Light-Green);
    border-radius: 1rem;
    box-shadow: 3px 3px 20px rgb(61, 61, 61);
    width: 250px;
    height: 300px;


}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--Off-White);
}

.card .card-img {
    width: 250px;
    border-radius: 8%;

}

.card div {
    flex: 1;
    /*splits the space equaly between the image div and the info div*/
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 2rem 0;


}

.buttons div {
    margin: 50px;
}

.buttons a {
    text-decoration: none;
    background: var(--Dark-Green);
    color: var(--Off-White);
    border: 3px solid var(--Dark-Green);
    padding: 1rem;
    border-radius: 20px;
    transition: 0.5s;
}

.buttons a:hover {
    background: rgba(255, 255, 255, 0);
    color: var(--Darker-Green);
}

/*=========================== Footer ==========================================*/
footer {

    position: relative;
    /*This will make the footer stay at the bottom*/
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--Light-Green);
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: var(--Darker-Green);
    animation: .8s ease-out 0s 1 slideInFromLeft;
    font-family: 'Prata', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    transition: 2s;
    transition: transform .3s ease-in;

}

.footer-content li {
    list-style: none;
    color: var(--Off-White);
    margin-bottom: 5px;
    font-family: 'Prata', sans-serif;
}

.footer-content a {
    text-decoration: none;
    color: var(--Off-White);

}


.footer-content a:hover {
    color: var(--Darker-Green);
}

.footer-content h3 {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.footer-content {

    margin: 10px auto;
    font-size: 14px;

}

.footer-bottom {
    background: var(--Darker-Green);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--Off-White);
}

.footer-link {
    width: 33.33%;
    text-align: center;
}

.footer-link-social a:hover {
    color: greenyellow;
    transition: all 0.5s;
}

.footer-link-social ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
}

/* =======================MEDIA QURIES================ */

/* =====================Medium screen (Tablet)==================== */
@media (max-width: 768px) {


    /* Navigation=========================== */

    /* Sidebar */
    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 100%;
        padding-top: 45px;
        height: 100%;
        background: var(--Darker-Green);
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;


    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
    }

    #check:checked~label.bars {
        display: none;

    }

    #check:checked~ul label.cancel {
        display: block;

    }

    #check:checked~ul {
        left: 0;

    }

    /* Sidebar END*/


    .logo {
        width: 100%;
        display: flex;
        justify-content: end;
    }




    /* Main */

    .container-body {
        z-index: 1;
    }

    body {
        overflow-x: hidden;
        width: 100vw;
        height: 100vh;
    }

    .organisation-info h4 {
        font-size: 1.25rem;
        opacity: .8;
    }

    .main-img {
        font-size: 2.5rem;
        background-size: cover;
        background-attachment: inherit;
        background-position: top;

    }

    .main-img h1 {
        font-size: 5vw;

    }

    .rescue-heading h2 {
        font-size: 2.25rem;
    }

    .card {
        width: 200px;
        height: 250px;
    }

    .card .card-img {
        width: 200px;
    }



    /* Footer */

}

/*================= Small screen (Phone)========================= */
@media (max-width: 425px) {

    /* Navigation */
    .container-nav {
        display: flex;

    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .organisation-info p {
        font-size: 1rem;
    }

    .organisation-info h3 {
        font-size: 1.38rem;
    }

    .organisation-info h4 {
        font-size: .9rem;
        line-height: 1.8rem;
        opacity: .8;
    }





    /* Body */
    .main-img {
        display: none;
    }

    .dog-card {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card {
        margin-bottom: 2rem;
        width: 200px;
        height: 250px;
        box-shadow: 3px 3px 20px rgb(61, 61, 61);
    }

    .card .card-img {
        width: 200px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    .buttons div {
        margin: 25px;
    }

    /* Footer */
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-content h3 {
        font-size: 1.2em;

    }

    .footer-content ul {
        text-align: center;
    }

    .footer-link-navigation {
        display: none;
    }

    .footer-link-social a {
        font-size: .7em;
    }


}