<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon"
              href="Images/Dog-logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Prata&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Our Work</title>
        <style>
            /* =========Styles Start */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }

            body {
                font-family: 'Prata', sans-serif;
                background: var(--Off-White);
                width: 100%;
                overflow-x: hidden;

            }

            :root {
                --Darker-Green: #41624f;
                --Dark-Green: #496956;
                --Light-Green: #a3b18a;
                --Wash-Gold: #c6af80;
                --Off-White: #e8e4dd;

            }
            /*Back to top button START*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: var(--Darker-Green);
    color: var(--Light-Green);
    cursor: pointer;
    padding: 14px;
    border-radius: 20px;
}

#myBtn:hover {
    background-color: var(--Light-Green);
    color: var(--Darker-Green);
    border: solid 2px;

}

/*Back to top button END*/

            /*================ NAVIGATION ========================= */




            nav {
                display: flex;
                align-items: center;
                background: var(--Darker-Green);
                box-shadow: 7px 7px 20px rgb(122 122 122 / 80%);
                position: relative;
                width: 100%;
                height: 130px;
                background-position: 0 45%;
                background-size: cover;

            }

            .nav-heading ul {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: .5rem;
                margin: 0 auto;

            }

            .active,
            .unactive {
                padding: 0 1rem;
            }

            .nav-heading .unactive {
                display: flex;
                color: var(--Off-White);
                font-size: 1rem;
            }

            .nav-heading .unactive:hover {
                font-size: 1.5rem;
                color: var(--Light-Green);
                transition: all .3s ease-out;
            }

            .nav-heading .active {
                display: flex;
                font-size: 2.5rem;
                color: var(--Light-Green);
                margin-left: 1rem;

            }

            nav h5 {
                /*Back Button*/
                position: absolute;
                bottom: 0;
                left: 0;
                color: rgba(255, 255, 255, 0.2);
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
            }

            nav h5:hover {
                color: white;
            }

            nav a {
                text-decoration: none;
                font-size: 35px;
                color: #030303;
            }

            nav a:hover {
                color: rgba(255, 255, 255, 0.7);
            }

            nav ul {
                display: none;
                justify-content: space-between;
                list-style: none;
                font-weight: 400;
            }

            .nav-li {
                margin-left: 2em;
            }

            nav a:hover,
            nav a:focus {
                color: var(--Wash-Gold);
            }


            .logo {
                width: 15%;
                display: flex;
                align-items: center;
                font-family: 'Popins', sans-serif;
                font-weight: 200;
                color: #93d593;
            }

            .logo h1 {
                margin-left: .5em;
                font-weight: 500;
                /* transition: 2s; */
            }

            .logo-img {
                width: 75px;
                height: auto;
                margin-right: .5em;

            }

            /* sidebar START*/
            nav label.cancel {
                position: absolute;
                top: 25px;
                right: 30px;
            }

            #check {
                display: none;
            }

            .button {
                display: none;
            }

            .fa-solid {
                font-size: 1.5rem;
                float: right;
                padding-right: 1rem;
                color: var(--Light-Green);
            }

            .menu {
                width: 100%;
            }

            .logo {
                display: none;
            }

            /* sidebar END*/

            /*===================== BODY ==========================*/
            .ourwork-section {
                display: flex;
                width: 100%;
                padding: 30px 50px;
                animation: .8s ease-out 0s 1 slideInFromLeft;
            }


            .text h1 {
                font-size: 2.5rem;
                font-weight: 600;
                color: var(--Wash-Gold);
            }

            .text p {
                font-size: 1rem;
                font-weight: 500;
                color: var(--Darker-Green);
            }

            .one-pic {
                background: url(Images/Clinic-Dog.jpg);
                background-size: cover;
                background-position: 0 25%;
                width: 50%;
                height: 300px;
            }

            .one-text {

                width: 50%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 25px;
            }

            .two-pic {
                background: url(Images/lost-dog.jpg);
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 300px;
            }

            .two-text {
                background: rgb(255, 255, 255);
                width: 50%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 25px;
            }

            .three-pic {
                background: url(Images/Shelter-Dog.jpg);
                background-size: contain;
                background-position: center;
                width: 50%;
                height: 300px;
            }

            .three-text {
                background: rgb(255, 255, 255);
                width: 50%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 25px;
            }

            .four-pic {
                background: url(Images/Education-dog.jpg);
                background-size: cover;
                background-position: bottom;
                width: 50%;
                height: 300px;
            }

            .four-text {
                background: rgb(255, 255, 255);
                width: 50%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 25px;
            }

            .text {
                background-color: var(--Off-White);
                box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.274);
            }





            /*===================== FOOTER =========================*/
            footer {

                position: relative;
                /*This will make the footer stay at the bottom*/
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--Light-Green);
                height: auto;
                width: 100vw;
                padding-top: 10px;
                color: var(--Light-Green);
                animation: .8s ease-out 0s 1 slideInFromLeft;
                font-family: 'Prata', sans-serif;
            }

            .footer-content {
                display: flex;
                justify-content: space-evenly;
                transition: 2s;
                transition: transform .3s ease-in;
                color: var(--Darker-Green);
                font-family: 'Prada', sans-serif;
                width: 90%;

            }

            .footer-content li {
                list-style: none;
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 5px;

            }


            .footer-content a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.7);
            }
            .footer-content a:hover {
                color: var(--Darker-Green);
            }


            .footer-content a:active {
                color: #fff;
            }

            .footer-content h3 {
                font-size: 25px;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 10px;
            }

            .footer-content {

                margin: 10px auto;
                font-size: 14px;

            }

            .footer-bottom {
                background: var(--Darker-Green);
                width: 100vw;
                padding: 20px 0;
                text-align: center;
            }

            .footer-bottom p {
                font-size: 14px;
                text-transform: capitalize;
                color: var(--Off-White);
            }

            .footer-link {
                width: 33.33%;
                text-align: center;
                font-family: 'Prata', sans-serif;
            }

            .footer-link-social a:hover {
                color: greenyellow;
                transition: all 0.5s;
            }

            .footer-link-social ul {
                display: flex;
                justify-content: center;
                font-size: 2rem;
            }

            .fa {
                margin-right: 19px;
                margin-bottom: 17px;
                margin-left: 1rem;
            }

            /*================== Media Quaries =====================*/
            /*          Medium(Tablets)          */
            /* ================NAV */


            @media (max-width: 768px) {

                body {
                    width: 100%;
                }
                /* Sidebar */
                .logo {
                    display: flex;
                    position: absolute;
                    left: 40%;
                }

                .menu ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    max-width: 100%;
                    height: 100%;
                    padding-top: 45px;
                    background: var(--Darker-Green);
                    z-index: 1000;
                    transition: all 0.3s ease;
                }

                .menu ul a {
                    display: block;
                    font-size: 23px;
                    width: 100%;
                    margin-top: 60px;
                    box-shadow: none;
                    text-align: center;
                }

                .menu ul a:hover:before {
                    box-shadow: none;
                }

                nav label.bars {
                    display: block;
                }

                #check:checked~label.bars {
                    display: none;

                }

                #check:checked~ul label.cancel {
                    display: block;

                }

                #check:checked~ul {
                    left: 0;

                }

                /* Sidebar END*/
                .text h1 {
                    font-size: 30px;
                    font-weight: 600;

                }

                .text p {
                    font-size: 12px;
                    font-weight: 500;

                }






            }

            /* Body================= */
            .two-pic {
                background-position: 67%;
            }



            /*======================= Small screen (Phone) ==================*/

            @media(max-width: 425px) {

                /* Navigation */

                .container-nav {
                    display: flex;
                }

                nav ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;


                }

                nav {
                    display: flex;
                    justify-content: center;

                }

                .nav-heading {
                    padding: 0;
                    font-size: 1.5rem;
                }

                .dog-button {
                    display: none;
                }

                nav h5 {
                    color: rgba(255, 255, 255, 0.8);

                }



                /*============== Body ==================*/
                .text p {
                    font-size: 13px;
                    font-weight: 500;


                }

                .ourwork-section {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

                .one-pic {
                    width: 100%;
                    order: -1;
                }

                .two-pic {
                    width: 100%;
                    background-position: 67%;
                    order: -1;

                }

                .three-pic {
                    width: 100%;
                    order: -1;
                }

                .four-pic {
                    width: 100%;
                    order: -1;
                }

                .text {
                    width: 100%;
                }

                /*=============== Footer ====================*/
                .footer-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 90%;
                }

                .footer-content h3 {
                    font-size: 1.2em;

                }

                .footer-content ul {
                    text-align: center;
                }

                .footer-link-navigation {
                    display: none;
                }

                .footer-link-getInTouch {
                    display: none;
                }

                .footer-link-social a {
                    font-size: .7em;
                }
            }

            /* ==============Media Query END======== */

            /* ============Styles End */
        </style>
    </head>

    <body>

        <!-- Back to top button START --------------------------------------->
     <button onclick="topFunction()" id="myBtn" title="Go to top">&#11180;</button>
     <script>
         //Get the button
         var mybutton = document.getElementById("myBtn");
 
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function () { scrollFunction() };
 
         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 mybutton.style.display = "block";
             } else {
                 mybutton.style.display = "none";
             }
         }
 
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
     </script>
     <!-- Back to top button END ------------------------------------->

        <!-- ======================NAV====================================== -->
        <header>

            <nav>
                <div class="logo">
                    <img class="logo-img"
                         src="Images/Dog-logo.png"
                         alt="">
                </div>
                <div class="nav-heading menu">

                    <input type="checkbox" id="check" data-aos="fade-left">
                    <ul>
                        <label class="button cancel" for="check"><i class="fa-solid fa-xmark"></i></label>
                        <li><a class="unactive" href="index.html">Home</a></li>
                        <li><a class="unactive" href="AboutUs.html">AboutUs</a></li>
                        <li><a class="active" href="OurWork.html">Our Work</a></li>
                        <li><a class="unactive" href="PhotoGallery.html">PhotoGallery</a></li>
                        <li><a class="unactive" href="GetInvolved.html">GetInvolved</a></li>
                        <li><a class="unactive" href="ContactUs.html">ContactUs</a></li>
                    </ul>
                    <label class="button bars" for="check"><i class="fa-solid fa-bars"></i></label>
                </div>

            </nav>

        </header>
        <!-- ================================Main(Body)====================== -->

        <div class="container container-body">

            <div class="main">

                <section class="ourwork-section
                         section-one" data-aos="zoom-out">

                    <!-- The picture -->
                    <div class="one-pic"></div>

                    <!-- The text -->
                    <div class="text one-text ">
                        <h1>Clinic</h1>
                        <p>Services include excellent vet care for indigent persons unable to afford private vet care. All
                            animals treated by us will be neutered.</p>
                    </div>
                </section>

                <section class="ourwork-section
                         section-two" data-aos="zoom-out">

                    <!-- The text -->
                    <div class="text two-text ">
                        <h1>Lost & Found</h1>
                        <p>
                            A peripheral service of the Sandton SPCA is to provide a “Lost & Found” service to the public.
                            This is achieved in the following ways:<br> <b>1.</b>Take detailed reports on lost and/or found
                            animals from members of the public. This info can be given telephonically or by visiting the
                            shelter. <br> <b>2.</b>Collect lost animals reported by members of the public or local
                            veterinary clinics. <br> <b>3.</b>Check for identification either by checking for a microchip or
                            consulting our lost reports.
                        </p>
                    </div>

                    <!-- The picture -->
                    <div class="two-pic text"></div>
                </section>

                <section class="ourwork-section
                         section-three" data-aos="fade-left">

                    <!-- The picture -->
                    <div class="three-pic text"></div>

                    <!-- The text -->
                    <div class="text three-text">
                        <h1>Animal Shelters</h1>
                        <p>
                            Our Edenvale Animal Shelter provides a safe and loving environment for stray, abandoned, rescued
                            and unwanted animals, with the goal of finding them new homes and reuniting them with their
                            families.
                        </p>
                    </div>


                </section>

                <section class="ourwork-section
                         section-four" data-aos="fade-right">



                    <!-- The text -->
                    <div class="text four-text">
                        <h1>Youth & Education</h1>
                        <p>
                            RAR is actively involved in providing opportunities for animal education and community
                            engagement. Our goal is to promote empathy, kindness, respect, and responsibility towards all
                            animals.
                        </p>
                    </div>

                    <!-- The picture -->
                    <div class="four-pic text"></div>


                </section>

            </div>
        </div>
        <!-- ==============================Footer================================ -->

        <footer data-aos="zoom-out">
            <div class="footer-content">
                <div class="footer-link footer-link-navigation">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="OurWork.html" style="color: #496956 ; font-weight: 900">Our Work</a></li>
                        <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>

                </div>
                <div class="footer-link footer-link-getInTouch">

                    <h3>Get In Touch</h3>
                    <ul>

                        <li><i class="fa fa-map"></i>28 Concorde Rd, Bedfordview, Johannesburg, 2008</li>

                        <li><i class="fa fa-phone"></i>082 493 1213</li>

                        <li id="email"><i class="fa fa-envelope"></i>info@rescuearescue.org</li>
                    </ul>

                </div>
                <div class="footer-link footer-link-social">
                    <h3>Get Connected</h3>
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                    </ul>

                </div>
            </div>
            <div class="footer-bottom">
                <p> copyright &copy; 2020 Rescue A Rescue</p>

            </div>
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>

</html>